apiVersion: v1
kind: ReplicationController
metadata:
  name: kubia-rc
  labels:
    app: kubia
    component: kubia-rc
spec:
  replicas: 3
  selector:
    app: kubia
    component: kubia-pd
  template:
    metadata:
      name: kubia-pd
      labels:
        app: kubia
        component: kubia-pd
    spec:
      containers:
      - name: kubia-ct
        image: pushlang/kubia
        ports:
        - containerPort: 8080
